---
layout: default
title: Nolan Conaway | PDFs
excerpt: Nolan Conaway's PDFs.
tags: reprints, pdfs
---

<style type="text/css">
	#content li {
		padding-bottom: 10px;
	}

</style>

<h2>Manuscripts</h2>
<ul>

<li><b>Conaway, N. B.</b>,  &amp; Austerweil, J. L. (2017). PACKER: An Exemplar Model of Category Generation. In G. Gunzelmann, A. Howes, T. Tenbrink, &amp; E. Davelaar (Eds.). <i>Proceedings of the Thirty-Ninth Annual Conference of the Cognitive Science Society</i> (pp 1812 - 1817). Austin, TX: Cognitive Science Society. [<a href="manuscripts/conaway-austerweil-cogsci2017.pdf">PDF</a>]</li>
  
<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2017). Solving nonlinearly separable classifications in a single-layer neural network.  <i>Neural Computation</i>, 29, 861-866. [<a href="manuscripts/conaway-kurtz-nls-neco.pdf">PDF</a>]</li>

<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2016). Similar to the category, but not the exemplars: a study of generalization.  <i>Psychonomic Bulletin &amp; Review</i>, 24(4), 1312-1323. [<a href="manuscripts/conaway-kurtz-xor-pbr.pdf">PDF</a>]</li>
  
<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2016). Generalization of within-category feature correlations. In A. Papafragou, D. Grodner, D. Mirman, &amp; J. Trueswell (Eds.), <i>Proceedings of the Thirty-Eighth Annual Conference of the Cognitive Science Society</i> (pp. 2375-2380). Austin, TX: Cognitive Science Society. <a href="manuscripts/conaway-kurtz-cogsci2016.pdf">[PDF]</a></li>

<li>Honke, G. R., <b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2016). Switch it up: Learning categories via feature switching. In A. Papafragou, D. Grodner, D. Mirman, &amp; J. Trueswell (Eds.), <i>Proceedings of the Thirty-Eighth Annual Conference of the Cognitive Science Society</i> (pp. 2693-2698). Austin, TX: Cognitive Science Society. <a href="manuscripts/honke-conaway-kurtz-cogsci2016.pdf">[PDF]</a></li>

<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2015). A dissociation between categorization and similarity to exemplars. In D. C. Noelle &amp; R. Dale (Eds.), <i>Proceedings of the Thirty-Seventh Annual Conference of the Cognitive Science Society</i> (pp. 435-440). Austin, TX: Cognitive Science Society. <a href="manuscripts/conaway-kurtz-cogsci2015.pdf">[PDF]</a></li>

<li>Honke, G., Cavagnetto, A. R., Kurtz, K., Patterson, J. D., <b>Conaway, N. B.</b>, Tao, Y., &amp; Marr, J. C. (2015). Promoting Transfer and Mastery of Evolution Concepts with Category Construction. <i>American Educational Research Association annual meeting</i>, Chicago, IL. <a href="manuscripts/honke-et-al-2015-AERA.pdf">[PDF]</a></li>

<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2014). Now you know it, now you don't: Asking the right question about category knowledge. In P. Bello, M. Guarini, M. McShane, &amp; B. Scassellati (Eds.), <i>Proceedings of the Thirty-Sixth Annual Conference of the Cognitive Science Society</i> (pp. 2062-2067). Austin, TX: Cognitive Science Society. <a href="manuscripts/conaway-kurtz-cogsci2014.pdf">[PDF]</a></li>

<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2013). Models of human category learning: Do they generalize? In M. Knauff, M. Pauen, N. Sebanz, &amp; I. Wachsmuth (Eds.), <i>Proceedings of the Thirty-Fifth Annual Conference of the Cognitive Science Society</i> (pp. 2088-2093). Austin, TX: Cognitive Science Society. <a href="manuscripts/conaway-kurtz-cogsci2013.pdf">[PDF]</a></li>
</ul>


<h2>Posters</h2>

<ul>

<li><b>Conaway, N. B.</b>,  &amp; Austerweil, J. L. (2017). <i>PACKER: An Exemplar Model of Category Generation</i>. Poster presented at the Thirty-Ninth Annual Conference of the Cognitive Science Society, July 26--29, London, UK. <a href="posters/cogsci2017.pdf">[PDF]</a></li>

<li>Levering, K. R., <b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2016). <i>Linear separability and human category learning: Revisiting a classic study</i>. Poster presented at the Thirty-Eighth Annual Meeting of the Cognitive Science Society, August 10--13, Philadelphia, Pennsylvania, USA. <a href="posters/cogsci2016.pdf">[PDF]</a></li>

<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2015). <i>Flexible attention weighting in human category learning</i>. Poster presented at the Fifty-Sixth Annual Meeting of the Psychonomic Society, November 19--22, Chicago, Illinois, USA. <a href="posters/pnomics2015.pdf">[PDF]</a></li>

<li><b>Conaway, N. B.</b>, &amp; Kurtz, K. J. (2015). <i>Exemplar models can't see the forest for the trees</i>. Poster presented at the Thirty-Seventh Annual Meeting of the Cognitive Science Society, July 23--25, Pasadena, California, USA. <a href="posters/cogsci2015.pdf">[PDF]</a></li></li>

<li><b>Conaway, N. B.</b>, Kurtz, K. J. (2014). <i>Now you know it, now you don't: Asking the right question about category knowledge</i>. Poster presented at the Thirty-Sixth Annual Meeting of the Cognitive Science Society, July 23--26, Quebec City, Quebec, CA. <a href="posters/cogsci2014.pdf">[PDF]</a></li></li>

<li>Kurtz, K. J., <b>Conaway, N. B.</b>, Levering, K. L. Eisenberg, E. (2013). <i>Learning categories by generating examples</i>. Poster presented at the Fifty-Fourth Annual Meeting of the Psychonomic Society, November 14--17, Toronto, Ontario, CA. <a href="posters/pnomics2013.pdf">[PDF]</a></li></li>
</ul>
